{
  "name": "Malnutrition Screening",
  "short_name": "Malnutrition",
  "description": "Offline WHO LMS malnutrition screening with MUAC.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1a222c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
